<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="style/base.css">
</head>

<body>

<header>
  <h1>Home</h1>
</header>

<main>

<h2>&#128467; Posts</h2>

<ul>
  <li><time>2018-05-01</time> - <a href="posts/installation-with-go-language-can-be-simpler.html">Installation with Go Language can be Simpler</a></li>
  <li><time>2014-09-26</time> - <a href="posts/lessons-learned-from-the-first-bug-i-fixed-in-firefox.html">Lessons Learned from the First Bug I Fixed in Firefox</a></li>
</ul>

<h2>&#128466; Notes</h2>

<ul>
  <li><a href="notes/recursive-descent-parsing.html">Recursive Descent Parsing</a></li>
  <li><a href="notes/dynamic-arrays-in-c-language.html">Dynamic Arrays in C Language</a></li>
  <li><a href="notes/generic-programming-in-c-language.html">Generic Programming in C Language</a></li>
  <li><a href="notes/from-scheme-to-python.html">From Scheme to Python</a></li>
</ul>

<h2>&#129520; Utils</h2>

<ul>
  <li><a href="https://github.com/gokcehan/lf">lf</a> - Terminal file manager</li>
  <li><a href="https://github.com/gokcehan/mopen">mopen</a> - File opener using mimetypes and mailcap</li>
  <li><a href="https://github.com/gokcehan/picon">picon</a> - Run your code in python interactive console from the command line</li>
  <li><a href="https://github.com/gokcehan/vim-opex">vim-opex</a> - Vim operators to execute text objects</li>
</ul>

<h2>&#127918; Games</h2>

<ul>
  <li><a href="games/gameoflife/index.html">Game of Life</a> - First rule of hack club is you do talk about game of life</li>
  <li><a href="games/stonesrolling/index.html">Stone's Rolling</a> - Roll the stone until it is placed on the right position</li>
  <li><a href="games/pushmeifyoucan/index.html">Push Me If You Can</a> - Push the buttons before it is too late</li>
</ul>

<h2>&#128206; Miscs</h2>

<ul>
  <li><a href="miscs/simplisp.js/index.html">Simplisp.js</a> - A toy scheme interpreter in javascript as a live editor</li>
</ul>

<h2>&#9881; Codes</h2>

<ul>
  <li><a href="codes/ring.c">ring.c</a> &middot; <a href="codes/ring.c.html">html</a> - Dynamic ring buffer implementation</li>
  <li><a href="codes/leak.py">leak.py</a> &middot; <a href="codes/leak.py.html">html</a> - A toy memory leak detector for ltrace</li>
  <li><a href="codes/pcap.py">pcap.py</a> &middot; <a href="codes/pcap.py.html">html</a> - Pcap file decoder for the standard TCP/IP stack</li>
  <li><a href="codes/irc.py">irc.py</a> &middot; <a href="codes/irc.py.html">html</a> - Barebones IRC client using TCP sockets</li>
  <li><a href="codes/rsa.py">rsa.py</a> &middot; <a href="codes/rsa.py.html">html</a> - Simple RSA cryptosystem implementation</li>
  <li><a href="codes/calc.ml">calc.ml</a> &middot; <a href="codes/calc.ml.html">html</a> - Calculator for simple expressions</li>
  <li><a href="codes/lisp.ml">lisp.ml</a> &middot; <a href="codes/lisp.ml.html">html</a> - Basic lisp evaluator</li>
  <li><a href="codes/simplex.jl">simplex.jl</a> &middot; <a href="codes/simplex.jl.html">html</a> - Basic simplex and tableau implementations</li>
  <li><a href="codes/apen.jl">apen.jl</a> &middot; <a href="codes/apen.jl.html">html</a> - Approximate entropy calculation</li>
</ul>

<h2>&#128187; Linux</h2>

<ul>
  <li><a href="linux/00-unix-and-linux.pdf">00-unix-and-linux.pdf</a> - Brief unix/linux history and information</li>
  <li><a href="linux/01-basics.sh">01-basics.sh</a> &middot; <a href="linux/01-basics.sh.html">html</a> - Basic unix/linux commands</li>
  <li><a href="linux/02-shell.sh">02-shell.sh</a> &middot; <a href="linux/02-shell.sh.html">html</a> - Shell expansions and control flows</li>
  <li><a href="linux/03-process.sh">03-process.sh</a> &middot; <a href="linux/03-process.sh.html">html</a> - Process management</li>
  <li><a href="linux/04-network.sh">04-network.sh</a> &middot; <a href="linux/04-network.sh.html">html</a> - Network management</li>
  <li><a href="linux/05-text.sh">05-text.sh</a> &middot; <a href="linux/05-text.sh.html">html</a> - Text processing tools</li>
  <li><a href="linux/06-regex.sh">06-regex.sh</a> &middot; <a href="linux/06-regex.sh.html">html</a> - Regular expressions</li>
  <li><a href="linux/07-sed.sh">07-sed.sh</a> &middot; <a href="linux/07-sed.sh.html">html</a> - Sed commands</li>
  <li><a href="linux/08-awk.sh">08-awk.sh</a> &middot; <a href="linux/08-awk.sh.html">html</a> - Awk commands</li>
</ul>

</main>

<footer>
  <a href="/">home</a> &middot; <a href="https://github.com/gokcehan">github</a> &middot; gokcehankara (at) gmail (dot) com
</footer>

</body>

</html>
